{
  "name": "rss_reader",
  "version": "1.0.0",
  "description": "rss_resader_app",
  "scripts": {
    "start": "node server.js"
  },
  "author": "VT",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-inject": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.10",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-uglifyjs": "^0.6.2",
    "request": "^2.69.0",
    "mongoose": "^4.7.8"

  },
  "dependencies": {
    "angular": "^1.5.9",
    "angular-ui-router": "^0.3.2"
  }
}
