{
  "name": "rss_reader",
  "version": "1.0.0",
  "description": "rss_educational_app",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-inject": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.10"
  },
  "dependencies": {
    "angular": "^1.5.9",
    "angular-ui-router": "^0.3.2"
  }
}
